CHAR 32 (" ")
....
....
....
....
....
....

CHAR 33 ("!")
.X..
.X..
.X..
....
.X..
....

CHAR 34 ("\"")
X.X.
X.X.
....
....
....
....

CHAR 35 ("#")
.XX.
XXXX
.XX.
XXXX
.XX.
....

CHAR 36 ("$")
.X..
.XX.
.X..
XX..
.X..
....

CHAR 37 ("%")
XX..
X.X.
.X..
X.X.
.XX.
....

CHAR 38 ("&")
.X..
X.X.
.XX.
X.XX
.XXX
.....

CHAR 39 ("'")
..X.
.X..
....
....
....
....
....

CHAR 40 ("(")
..X.
.X..
.X..
.X..
..X.
....

CHAR 41 (")")
X...
.X..
.X..
.X..
X...
....

CHAR 42 ("*")
....
.X..
XXX.
XXX.
.X..
....

CHAR 43 ("+")
....
.X..
XXX.
.X..
....
....

CHAR 44 (",")
....
....
....
....
.X..
X...

CHAR 45 ("-")
....
....
XXX.
....
....
....

CHAR 46 (".")
....
....
....
....
.X..
....

CHAR 47 ("/")
....
..X.
.X..
.X..
X...
....

CHAR 48 ("0")
.X..
X.X.
XXX.
X.X.
.X..
....

CHAR 49 ("1")
.X..
XX..
.X..
.X..
XXX.
....

CHAR 50 ("2")
XXX..
...X.
..X..
.X...
XXXX.
.....

CHAR 51 ("3")
XX..
..X.
XX..
..X.
XX..
....

CHAR 52 ("4")
X.X.
X.X.
XXX.
..X.
..X.
....

CHAR 53 ("5")
XXX.
X...
XX..
..X.
XX..
....

CHAR 54 ("6")
.X..
X...
XX..
X.X.
.X..
....

CHAR 55 ("7")
XXX.
..X.
.X..
.X..
.X..
....

CHAR 56 ("8")
.X..
X.X.
.X..
X.X.
.X..
....

CHAR 57 ("9")
.X..
X.X.
.XX.
..X.
XX..
....

CHAR 58 (":")
....
....
.X..
....
.X..
....

CHAR 59 (";")
....
....
.X..
....
.X..
X...

CHAR 60 ("<")
..X.
.X..
X...
.X..
..X.
....

CHAR 61 ("=")
....
XXX.
....
XXX.
....
....

CHAR 62 (">")
X...
.X..
..X.
.X..
X...
....

CHAR 63 ("?")
XX..
..X.
.X..
....
.X..
....

CHAR 64 ("@")
.X..
X.X.
X.X.
X...
.XX.
....

CHAR 65 ("A")
.X..
.X..
X.X.
XXX.
X.X.
.....

CHAR 66 ("B")
XX..
X.X.
XX..
X.X.
XX..
....

CHAR 67 ("C")
.XX.
X...
X...
X...
.XX.
....

CHAR 68 ("D")
XX..
X.X.
X.X.
X.X.
XX..
....

CHAR 69 ("E")
XXX.
X...
XX..
X...
XXX.
....

CHAR 70 ("F")
XXX.
X...
XX..
X...
X...
....

CHAR 71 ("G")
.XX.
X...
X.X.
X.X.
.XX.
....

CHAR 72 ("H")
X.X.
X.X.
XXX.
X.X.
X.X.
....

CHAR 73 ("I")
XXX.
.X..
.X..
.X..
XXX.
....

CHAR 74 ("J")
.XX.
..X.
..X.
..X.
XX..
....

CHAR 75 ("K")
X.X.
X.X.
XX..
X.X.
X.X.
....

CHAR 76 ("L")
X...
X...
X...
X...
XXX.
....

CHAR 77 ("M")
X.X.
XXX.
XXX.
X.X.
X.X.
....

CHAR 78 ("N")
..X.
X.X.
XXX.
X.X.
X...
....

CHAR 79 ("O")
XXX.
X.X.
X.X.
X.X.
XXX.
....

CHAR 80 ("P")
XX..
X.X.
XX..
X...
X...
....

CHAR 81 ("Q")
XXX..
X.X.
X.X.
XXX.
XXX.
..X.

CHAR 82 ("R")
XX..
X.X.
XX..
X.X.
....

CHAR 83 ("S")
.XX.
X...
.X..
..X.
XX..
....

CHAR 84 ("T")
XXX.
.X..
.X..
.X..
.X..
....

CHAR 85 ("U")
X.X.
X.X.
X.X.
X.X.
XXX.
....

CHAR 86 ("V")
X.X.
X.X.
X.X.
.X..
....

CHAR 87 ("W")
X.X.
X.X.
XXX.
XXX.
X.X.
....

CHAR 88 ("X")
X.X.
X.X.
.X..
X.X.
X.X.
....

CHAR 89 ("Y")
X.X.
X.X.
.X..
.X..
.X..
....

CHAR 90 ("Z")
XXX.
..X.
.X..
X...
XXX.
....

CHAR 91 ("[")
XXX.
X...
X...
X...
XXX.
....

CHAR 92 ("\\")
....
X...
.X..
.X..
..X.
....

CHAR 93 ("]")
XXX.
..X.
..X.
..X.
XXX.
....

CHAR 94 ("^")
.X..
X.X.
....
....
....
....

CHAR 95 ("_")
....
....
....
....
XXXX
....

CHAR 96 ("`")
.X..
..X.
....
....
....
....

CHAR 97 ("a")
....
XX..
.XX.
X.X.
.XX.
....

CHAR 98 ("b")
X...
X...
XX..
X.X.
XX..
....

CHAR 99 ("c")
....
....
.XX.
X...
.XX.
....

CHAR 100 ("d")
..X.
..X.
.XX.
X.X.
.XX.
....

CHAR 101 ("e")
....
.XX.
XXX.
X...
.XX.
....

CHAR 102 ("f")
..X.
.X..
XXX.
.X..
.X..
....

CHAR 103 ("g")
....
.XX.
X.X.
.XX.
..X.
XX..

CHAR 104 ("h")
....
X...
XX..
X.X.
X.X.
....

CHAR 105 ("i")
....
.X..
....
.X..
.X..
....

CHAR 106 ("j")
....
..X.
....
..X.
..X.
XX..

CHAR 107 ("k")
....
X...
X.X.
XX..
X.X.
....

CHAR 108 ("l")
XX..
.X..
.X..
.X..
.X..
....

CHAR 109 ("m")
....
....
XXX.
XXX.
X.X.
....

CHAR 110 ("n")
....
....
XX..
X.X.
X.X.
....

CHAR 111 ("o")
....
....
XXX.
X.X.
XXX.
....

CHAR 112 ("p")
....
....
XX..
X.X.
XX..
X...

CHAR 113 ("q")
....
....
.XX.
X.X.
.XXX
..X.

CHAR 114 ("r")
....
....
XXX.
X...
X...
....

CHAR 115 ("s")
.....
.XX.
XX..
..X.
XX..
....

CHAR 116 ("t")
.X..
XXX.
.X..
.X..
..X.
....

CHAR 117 ("u")
....
....
X.X.
X.X.
.XX.
....

CHAR 118 ("v")
....
....
X.X.
X.X.
.X..
....

CHAR 119 ("w")
....
....
X.X.
XXX.
XXX.
....

CHAR 120 ("x")
....
....
X.X.
.X..
X.X.
....

CHAR 121 ("y")
....
....
X.X.
XXX.
..X.
XX..

CHAR 122 ("z")
....
XXX.
.X..
X...
XXX.
....

CHAR 123 ("{")
.XX.
.X..
XX..
.X..
.XX.
....

CHAR 124 ("|")
.X..
.X..
.X..
.X..
.X..
....

CHAR 125 ("}")
XX..
.X..
.XX.
.X..
XX..
....

CHAR 126 ("~")
.X.X
X.X.
....
....
....
....

CHAR 127 ("")
....
....
....
....
....
....
